<!DOCTYPE html>
<html>
    <head>
        <script src="js/jquery-3.4.1.min.js"></script>
        <meta charset="utf-8">
        <title>Desafio JG</title>

        <style>
            body{
                background-image: linear-gradient(270deg, #45356B, pink);
            }

            .showbox {
                padding: 5%;
            }

            .loader {
                position: relative;
                width: 75px;
            }

            .loader::before {
                content: '';
                display: block;
                padding-top: 100%;
            }

            .circular {
                animation: rotate 2s linear infinite;
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
            }

            .path {
                stroke-dasharray: 2, 200;
                stroke-dashoffset: 0;
                animation: dash 1.5s ease-in-out infinite;
                stroke-linecap: round;
                stroke: #0c2780;
            }

            @keyframes rotate {
                100% {
                    transform: rotate(360deg);
                }
            }

            @keyframes dash {
                0% {
                    stroke-dasharray: 1, 200;
                    stroke-dashoffset: 0;
                }
                50% {
                    stroke-dasharray: 89, 200;
                    stroke-dashoffset: -35px;
                }
                100% {
                    stroke-dasharray: 89, 200;
                    stroke-dashoffset: -124px;
                }
            }
        </style>


    </head>
    <body>
        <h1>Desafio Jovens Gênios</h1>

        <div id="interacao">

            <p>Olá! Por favor, entre com um número inteiro:</p>

            <input id="entrada" type="number">

            <button id= "btn_jg" type="button">JG!</button>

            <p id="resultado"></p>

            <div id="spinner-loader" class="spinner-loader" style="display: none">
                <div class="showbox">
                    <div class="loader">
                        <svg class="circular" viewBox="25 25 50 50">
                        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
                        </svg>
                    </div>
                </div>
            </div>

        </div>

        <script src="js/scripts02.js"></script>
    </body>
</html>
